{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:macos-stats-menu}",
      "name": "Debug StatsMenu",
      "target": "StatsMenu",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug StatsMenu"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:macos-stats-menu}",
      "name": "Release StatsMenu",
      "target": "StatsMenu",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release StatsMenu"
    }
  ]
}
